<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style media="screen">



    body {
			text-align: center;
      background-color: #000;
      color: #fff;
      font-family: 'Oxygen', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

	  body a {
			text-align: center;
			color: #fff;
		}

	</style>
</head>

<body>


		<h1>If you have any questions. Contact us at:</h1>
    <br>
    <h2><a href="https://www.facebook.com/czarryanr" target="_blank">FACEBOOK<a/></h2>
    <br>
    <h3></h3>
    <br>
    <h2><a href="https://mail.google.com/mail/?view=cm&fs=1&to=czarryanramos@gmail.com" target="_blank">GMAIL 1<a/></h2>
    <br>
    <h3></h3>
		<br>
    <h2><a href="https://mail.google.com/mail/?view=cm&fs=1&to=ramos_laurence@plpasig.edu.ph" target="_blank">GMAIL 2<a/></h2>

	</div>

</body>

</html>
